{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/shika.png",
        "width": 22,
        "padding": {
            "left": 3,
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": "╭──────────╮",
            "text": ""
        },
        {
            "type": "title",
            "key": "│  User   │",
            "format": "{1}@{2}"
        },
        {
            "type": "command",
            "key": "│󰗮  OS     │",
            "text": "echo \"$(grep '^PRETTY_NAME=' /etc/os-release | cut -d= -f2- | tr -d '\"') ($(awk '/commit/ { getline; print substr($1,2,7); exit }' /run/current-system/channels.scm))\""
        },
        {
            "type": "kernel",
            "key": "│  Kernel │",
            "format": "{1} {2} {4}"
        },
        {
            "type": "command",
            "key": "│  CPU    │",
            "text": "grep '^model name' /proc/cpuinfo | head -1 | cut -d: -f2- | sed 's/(R)//g; s/(TM)//g; s/CPU//g; s/@.*//; s/with.*//; s/^ *//; s/  */ /g'"
        },
        {
            "type": "memory",
            "key": "│  RAM    │",
            "format": "{1} | {2}"
        },
        {
            "type": "wm",
            "key": "│󰍹  WM     │"
        },
        {
            "type": "Shell",
            "key": "│  Shell  │"
        },
        {
            "type": "terminal",
            "key": "│  Term   │"
        },
        {
            "type": "command",
            "key": "│  OS age │",
            "text": "echo \"$(( ( $(date +%s) - $(stat -c %W /) ) / 86400 )) days\""
        }, {
            "type": "custom",
            "key": "╰──────────╯",
            "text": ""
        }
    ]
}

