// Copyright Â© 2025 Nikita Mitasov <mitanick@ya.ru>
[
  {
    "battery": {
      "bat": "BAT1",
      "format": "{icon}",
      "format-full": "",
      "format-icons": [
        "ï‰„ ",
        "ï‰ƒ ",
        "ï‰‚ ",
        "ï‰ ",
        "ï‰€ "
      ],
      "states": {
        "critical": 15,
        "warning": 30
      },
      "tooltip-format": "{capacity}% {timeTo}"
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "tooltip-format": "{:%a %d %b %R}"
    },
    "cpu": {
      "format": "{usage}% ï‹›"
    },
    "custom/spotify": {
      "exec": "$HOME/.config/waybar/spotify.sh 2> /dev/null",
      "exec-if": "pgrep spotify",
      "format": "{icon} {}",
      "format-icons": {
        "default": "",
        "paused": "ïŒ ",
        "playing": "ï†¼  "
      },
      "interval": 1,
      "on-click": "playerctl -p spotify play-pause",
      "on-click-middle": "playerctl -p spotify previous",
      "on-click-right": "playerctl -p spotify next",
      "return-type": "json"
    },
    "custom/swaync": {
      "exec": "$HOME/.config/waybar/swaync.sh 2> /dev/null",
      "format": "{icon}",
      "format-icons": {
        "dnd": "ï‡·  ",
        "new": "ïƒ³ ",
        "none": "ï‚¢ "
      },
      "interval": 1,
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -d",
      "return-type": "json",
      "tooltip": false
    },
    "height": 30,
    "sway/language": {
      // "format": "{}",
      // "format-en": "ðŸ¦…",
      // "format-ru": "ðŸ’¤"
    },
    "dwl/tags": {
      "num-tags": 9,
      // "tag-labels":
      "format": "{name}"
    },
    "layer": "top",
    "memory": {
      "format": "{}% ïƒ‰"
    },
    "modules-center": [
      "custom/spotify"
    ],
    "modules-left": [
      "dwl/tags"
    ],
    "modules-right": [
      "custom/swaync",
      "tray",
      "pulseaudio",
      "network",
      "battery",
      "sway/language",
      "clock"
    ],
    "network": {
      "format-disconnected": "âš ",
      "format-ethernet": "ó°ˆ€ ",
      "format-wifi": "ï‡« ",
      "on-click": "networkmanager_dmenu",
      "tooltip-format-wifi": "{essid} {signalStrength}%"
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon}",
      "format-icons": {
        "default": [
          "ï€§ ",
          "ï€¨ "
        ]
      },
      "format-muted": "î»¨ ",
      "on-click": "pavucontrol",
      "on-scroll-down": "swayosd-client --output-volume lower",
      "on-scroll-up": "swayosd-client --output-volume raise",
      "tooltip-format": "{desc} {volume}%"
    },
    "tray": {
      "spacing": 10
    }
  }
]

