gappih=6
gappiv=6
gappoh=12
gappov=12

scratchpad_width_ratio=0.82
scratchpad_height_ratio=0.88

borderpx=3
rootcolor=0x1f1a17ff
bordercolor=0x4a3f36ff
focuscolor=0xe56530ff
maximizescreencolor=0xffc300ff
urgentcolor=0xd94b20ff
scratchpadcolor=0x603a25ff
globalcolor=0xffb347ff
overlaycolor=0x75472dff

blur=1
blur_layer=1
blur_optimized=0
blur_params_num_passes = 3
blur_params_radius = 3
blur_params_noise = 0.015
blur_params_brightness = 0.92
blur_params_contrast = 0.85
blur_params_saturation = 1.1

shadows = 1
layer_shadows = 1
shadow_only_floating = 1
shadows_size = 12
shadows_blur = 22
shadows_position_x = 0
shadows_position_y = 4
shadowscolor= 0x00000055

border_radius=8
no_radius_when_single=0
focused_opacity=1
unfocused_opacity=0.85

animations=1
layer_animations=1
layer_animation_type_open=slide
layer_animation_type_close=slide
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.25
zoom_end_ratio=0.9
fadein_begin_opacity=0.45
fadeout_begin_opacity=0.75
animation_duration_move=350
animation_duration_open=350
animation_duration_tag=300
animation_duration_close=450
animation_curve_open=0.4,1.0,0.25,1
animation_curve_move=0.4,1.0,0.25,1
animation_curve_tag=0.4,1.0,0.25,1
animation_curve_close=0.15,0.9,0.1,1
