# SUPER+R on Colemak
bind=SUPER,s,reload_config
bind=SUPER,space,spawn,rofi -show drun
bind=SUPER,Return,spawn,ghostty

bind=SUPER,b,spawn,librewolf

bind=SUPER,v,spawn,rofi -modi clipboard:~/.config/rofi/modes/cliphist-rofi-img -show clipboard -show-icons

bind=NONE,Print,spawn,env ~/.config/mango/scripts/screenshot.sh

# SUPER+L on Colemak
bind=SUPER,u,spawn,env ~/.config/mango/scripts/lock.sh
bind=SUPER+SHIFT,c,spawn,hyprpicker -a

bind=SUPER,m,quit
bind=SUPER,c,killclient,

# switch window focus
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# switch window status
# SUPER+G on Colemak
bind=SUPER,bracketleft,toggleglobal,
bind=SUPER,backslash,togglefloating,
bind=SUPER,bracketright,togglefullscreen,

# scroller layout
# binds=ALT,e,set_proportion,1.0
# binds=ALT,x,switch_proportion_preset,

bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# binds=Alt,1,tagsilent,1
bind=SUPER_Shift,1,tag,1
bind=SUPER_Shift,2,tag,2
bind=SUPER_Shift,3,tag,3
bind=SUPER_Shift,4,tag,4
bind=SUPER_Shift,5,tag,5
bind=SUPER_Shift,6,tag,6
bind=SUPER_Shift,7,tag,7
bind=SUPER_Shift,8,tag,8
bind=SUPER_Shift,9,tag,9

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0
