# Misc
xwayland_persistence=1
syncobj_enable=1
adaptive_sync=1
allow_tearing=1
allow_lock_transparent=1
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=0
cursor_hide_timeout=30
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
env=XCURSOR_SIZE,24
cursor_theme=Bibata-Modern-Classic
drag_tile_to_tile=1
view_current_to_back=0

env=DMENU_BLUETOOTH_LAUNCHER,rofi
env=GDK_BACKEND,wayland,x11,*
env=QT_QPA_PLATFORM,wayland;xcb

env=CLUTTER_BACKEND,wayland
env=XDG_SESSION_DESKTOP,mango
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,gtk3
env=GBM_BACKEND,nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=LIBVA_DRIVER_NAME,nvidia
