layerrule=noblur:1,noanim:1,layer_name:hyprpicker
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noshadow:1,layer_name:swaync-control-center
layerrule=noshadow:1,layer_name:swaync-notification-window
layerrule=animation_type_open:slide,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi

windowrule=isfloating:1,appid:.blueman-manager-real
windowrule=width:1500,height:900,appid:.blueman-manager-real
windowrule=isfloating:1,appid:wev
windowrule=isfloating:1,appid:^moe\.launcher.*$

tagrule=id:1,no_hide:1
tagrule=id:2,no_hide:1
tagrule=id:3,no_hide:1
tagrule=id:4,no_hide:1
tagrule=id:5,no_hide:1
tagrule=id:6,no_hide:1
tagrule=id:7,no_hide:1
tagrule=id:8,no_hide:1
tagrule=id:9,no_hide:1

monitorrule=eDP-1,0.55,1,tile,0,1,0,0,1920,1080,120
monitorrule=HDMI-A-1,0.55,1,tile,0,1,0,0,2560,1920,1080,120