;; -*- mode: scheme -*-
;;; SPDX-FileCopyrightText: 2025 Nikita Mitasov <me@ch4og.com>
;;; SPDX-License-Identifier: GPL-3.0-or-later

(define-module (shika lib channels)
  #:use-module (guix)
  #:use-module (guix channels)
  #:use-module (srfi srfi-1))

(define-public %shika-chs
;;; %shika-chs start
(cons* (channel
        (name 'nonguix)
        (url "https://gitlab.com/nonguix/nonguix.git")
        (branch "master")
        (introduction
         (make-channel-introduction
          "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
          (openpgp-fingerprint
           "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))

       (channel
        (name 'mangowc)
        (url "https://github.com/DreamMaoMao/mangowc")
        (branch "main"))

       (channel
	      (name 'quickshell)
	      (url "https://github.com/ch4og/quickshell.git")
	      (branch "master"))

       (channel
        (name 'aagl)
        (url "https://codeberg.org/ch4og/aagl-guix.git")
        (branch "main")
        (introduction
         (make-channel-introduction
          "1055d880e124d69a2aef85cac98a813d442a55fa"
          (openpgp-fingerprint
           "7C9E 7EBA 828C 58DF DACE  5BED 4DCC 7AB7 FC75 319B"))))

       (channel
        (name 'rosenthal)
        (url "https://codeberg.org/hako/rosenthal.git")
        (branch "trunk")
        (introduction
         (make-channel-introduction
          "7677db76330121a901604dfbad19077893865f35"
          (openpgp-fingerprint
           "13E7 6CD6 E649 C28C 3385  4DF5 5E5A A665 6149 17F7"))))
       %default-channels))
;;; %shika-chs end

%shika-chs
