/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Copyright © 2025 Nikita Mitasov <mitanick@ya.ru> */

/* This file is a modified version of `spotlight-dark.rasi` from https://github.com/newmanls/rofi-themes-collection */
/* Originally licensed under the GNU GPLv3 */

* {
background-color: transparent;
bg0: #24242499;
bg1: #7E7E7E60;
bg2: #0860f299;
fg0: #DEDEDE;
fg1: #FFFFFF;
fg2: #DEDEDE80;
font: "Noto Sans 12";
margin: 0;
padding: 0;
spacing: 0;
text-color: @fg0;
}

element {
background-color: transparent;
padding: 8px 16px;
spacing: 16px;
}

element alternate active {
text-color: @bg2;
}

element normal active {
text-color: @bg2;
}

element selected normal, element selected active {
background-color: @bg2;
text-color: @fg1;
}

element-icon {
size: 1em;
}

element-text {
text-color: inherit;
}

entry {
font: inherit;
placeholder: "Search...";
placeholder-color: @fg2;
}

icon-search {
expand: false;
filename: "search";
size: 28px;
}

icon-search, entry, element-icon element-text {
vertical-align: 0.5;
}

inputbar {
children: [ icon-search,entry ];
font: "Noto Sans 20";
padding: 12px;
spacing: 12px;
}

listview {
border: 1px 0 0;
border-color: @bg1;
columns: 1;
fixed-height: false;
lines: 12;
}

message {
background-color: @bg1;
border: 2px 0 0;
border-color: @bg1;
}

textbox {
padding: 8px 24px;
}

window {
background-color: @bg0;
border-radius: 8;
location: center;
width: 800;
}

