gpu_stats
gpu_temp
gpu_junction_temp
gpu_load_value=60,90
gpu_load_color=39F900,FDFD09,B22222
cpu_stats
cpu_temp
vram
ram
swap
fps
throttling_status
engine_short_names
gpu_name
gamemode
font_size=20
text_outline
round_corners=6
background_alpha=0.2
alpha=0.8
toggle_hud=Shift_R+F12
