context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 48000 ]
    default.clock.quantum       = 800
    default.clock.min-quantum   = 512
    default.clock.max-quantum   = 1024
}